﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Ranbach.Views.Control.MaterialInfo">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="deplazar"
                   Grid.RowSpan="2"
                   Grid.Column="0" />

             <Image Source="deplazar"
                    Rotation="180"
                   Grid.RowSpan="2"
                   Grid.Column="2" />
            <StackLayout Grid.Row="0" Margin="10,0" Grid.Column="1">
                <Image Source="juegoInfo" />
                <Label Text="Sácale partido a tus juegos"
                       Style="{StaticResource Titulo}" />

                <Label Text="Con tu cuenta Gamming podrás obtener regalos y ganar dinero " 
                       Style="{StaticResource SubTitulo1}"
                       />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1"
                         HorizontalOptions="CenterAndExpand" 
                         Orientation="Horizontal">
                <Image Source="circulo" />
                <Image Source="circulo" />
            </StackLayout>
            
        </Grid>
    </ContentView.Content>
</ContentView>
