﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_Ranbach.Views.vw_juegos"
             Title="Juegos" >
    
    <StackLayout Margin="20">
        
        <CollectionView ItemsSource="{Binding Monkeys}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Text="Juego" Grid.Row="0" Grid.ColumnSpan="2" Clicked="OnJuegoClicked"  />
                        <Button Text="Solo"  Grid.Row="1" Grid.Column="0"  HorizontalOptions="End"/>
                        <Button Text="Apuesta" Clicked="OnBotonApuestaClicked" 
                                Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>