﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Proyecto_Ranbach.Views.Contactos.ChatInputBarView"
             xmlns:controls="clr-namespace:Proyecto_Ranbach.Controls">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Escribir mensaje"
                 Grid.Row="0" 
                 Grid.Column="0" />

        <Image Source="circuloRed"
               Grid.Row="0"
               Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />

        <Image Source="enviar"
               Grid.Row="0"
               Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="25"
                   WidthRequest="25"/>
        <StackLayout   Grid.Row="0"
               Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnSendCommand}"
                                      Tapped="Handle_Completed" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
       
    </Grid>
</ContentView>
